# backs

./: .classpath  .factorypath  .project  CNOPS.lic  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/: machineid  storage.json
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/Backups/: workspaces.json
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/CachedData/5b5c3da232b4eafcf0f94a5572b80a069591231b/: AvailabilityData-69d3e7be6584487006ed8a32f2c7d086.code  Base-7bebf75572c8f03c299e34a3eddecd88.code  BufferUtil-7f05a96228d724516ca9023f95b8b2a7.code  BufferUtil.fallback-2014411061622809d55784bfd18334c2.code  Channel-b8e086d77335ad8f07a3488b71aab979.code  Config-1377da70f8a3e5e6bb206090d6acc804.code  Console-529ee7b152d7f4ef69a2cd122bddd033.code  Constants-f7b3c61152889707218035bde80517e1.code  Context-72d0a8b594dcdad0ad3bfccfe211137c.code  ContextTagKeys-0cbf14003f170a150bcd2e29540f2c6d.code  CorrelationContextManager-046b2907e28c2ede288e0fea0a780e88.code  CorrelationIdManager-ab604bec6d01e9232535053984deeea1.code  Data-7727b1cd0340dcfa0aea313bdf369dc1.code  DataPoint-753fb45c85ff0e1c61a4a9dc72640277.code  DataPointType-fb3baa1c16c5bc43327d042baa303fcc.code  Deprecation-c3073823d329e39006080f04a0f65dde.code  Domain-35d3494937f01c0cc55a5425851d56cf.code  Envelope-86bcc5e9c21ffb9582927fa15dc03839.code  EnvelopeFactory-f55ec782c6545c5380051c8e91b76369.code  Event-6c9dc7ebb9c1c88c41d50dd4c1c6a6ad.code  EventData-6c66149b77b304dfb8d69c6d4bb250ef.code  EventTarget-dd6a71a404dc631303e7d88c09ae2fa8.code  ExceptionData-82c28431a9ef2b118adf849f1951a974.code  ExceptionDetails-b98c7ceca68ccd3548d07b1fa1777dab.code  Exceptions-1cf50814c9494d49f5b3b85d3046233e.code  FastBufferList-b0b2e25adfbd3039c0ad3365a3542e9d.code  HttpDependencies-e0a1cea01f5309ed19b98ca77002c43f.code  HttpDependencyParser-979ac49b3c4a687dfeadfdd3aaa41182.code  HttpRequestParser-77a0d4068467599f6793f99d29f8968d.code  HttpRequests-ff84aae844b4ac7233ca1c58c693d425.code  Logging-f6cb93b82c869533692d3de826337022.code  MessageData-88705e8208b0b67285bb4a79c6a710b6.code  MetricData-58842eecf7946dd9ccc9769dfb1c4d5d.code  NodeClient-efd638831122fcd2ea14ef075a523803.code  PageViewData-5ae04de073d9cad96b784d73ee8986ee.code  PathCompletionItem-1aedcddcaa6a039b049edc491dff9105.code  PathIntellisense-247d08a7e6b9cf4a4791ffe8155ed29b.code  Performance-9109ed2abfe45ad5d6d75bc85c79a67f.code  RemoteDependencyData-ce5c21cbe1f08e205ebd97092c2950ee.code  RequestData-24c962cd9345bedaf64f85595eb0050e.code  (+240 more)
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/CachedExtensions/: builtin  user
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/GPUCache/: data_0  data_1  index
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/Local Storage/leveldb/: LOG
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/User/globalStorage/: state.vscdb
.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-mtprb68_32636/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-mtprb68_32636/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-mtprb68_32636/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.sts4-cache/: classpath-data.json
crl/: revoke.crl
src/main/java/com/veviosys/vdigit/: ServletInitializer.java  VDigitBackApplication.java
src/main/java/com/veviosys/vdigit/Interceptor/: InterceptorConfig.java  InterceptorService.java
src/main/java/com/veviosys/vdigit/acapsarchive/: ArchiveController.java  ArchiveService.java
src/main/java/com/veviosys/vdigit/classes/: ArborescenceClass.java  ArchiveClass.java  ArchiveCourrier.java  ArchiveEtapes.java  ArchiveFormatResponse.java  ArriveFormatRequest.java  AttrType.java  AttributeClass.java  AttributeIntegration.java  BarcodeDb.java  Cert.java  CloneEtapeClass.java  CourrierInfo.java  CustomDataSource.java  DocTypeAttrRequiredClass.java  DocTypeIntegration.java  DocumentReport.java  DocumentTypeClass.java  DocumnentClass.java  EditEtapeClass.java  ElementDraft.java  ErrorResponseDTO.java  Fichier.java  File64.java  FileModel.java  FluxElectro.java  FolderClass.java  FolderReport.java  FolderReportes.java  GroupClass.java  HeaderReport.java  JournaReports.java  KeyValue.java  (+30 more)
src/main/java/enums/: EntityCat.java
src/main/resources/: Courriers_report_pdf.jrxml  Courriers_report_xl.jrxml  Courriers_report_xl_21-02.jrxml  application-mssql.properties  application-orcl.properties  application.properties  bordereau.jrxml  log4j2-spring.xml
src/main/resources/Document reporting/: src.rar
src/main/resources/mails/: changepath.txt  notifParentAbonndoner.txt  notifSec.txt  notifabs.txt  notifabsOld.txt  respw.txt  respwOld.txt  retouner.txt  sendmail1.txt  sendmail1Abs.txt  sendmail2.txt  sendmailAbs.txt  zip.txt  zipOld.txt  zippw.txt  zippwOld.txt
src/main/resources/mails/bak/: master.txt  sendmail.txt  user.txt  zip.txt
src/test/java/com/veviosys/vdigit/: VDigitBackApplicationTests.java
(+278 files in other folders)
