#CodeMix Usage Data
#Fri Nov 20 10:44:45 WET 2020
misc/arch=x86_64
misc/timestamp=20 nov. 2020 10\:44\:45
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=b0243aee4394bfd8c8cf0690d3c53ea0
misc/count=1
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=fr_FR
misc/workspace_hash=-1165726102
misc/proxy=disabled
misc/systemId=1f876c30B51D1D270A0
misc/period=41175
misc/install-id=a73c174f-7fd9-41c9-aa51-48453f897e23
